# STS2_WineFox

./: .gitignore  Const.cs  ICraftChoiceEffect.cs  ICraftIntoHandListener.cs  LICENSE.md  Main.cs  MainFile.cs  README.md  README_EN.md  RelicGrabBagPullCompat.cs  STS2_WineFox.csproj  STS2_WineFox.sln  export_presets.cfg  icon.svg.import  local.props.template  mod_manifest.json  project.godot
Cards/: CraftRecipeFormatting.cs  CraftRecipeRegistry.cs  ICraftingCard.cs  WineFoxCard.cs  WineFoxCardVarFactory.cs  WineFoxKeywords.cs
Cards/Ancient/: Forging.cs  NetheritePickaxe.cs
Cards/Basic/: BaseCraft.cs  BasicCraft.cs  BasicMine.cs  WineFoxDefend.cs  WineFoxStrike.cs
Cards/Common/: AlterPath.cs  BackupCrafting.cs  BarrierWave.cs  ChangeEquipment.cs  FullAttack.cs  FullForceCollision.cs  GettingWood.cs  HoardingHabit.cs  ImprovisedWeapon.cs  IronZombie.cs  LightAssault.cs  MagicMissile.cs  MechanicalDrill.cs  MechanicalSaw.cs  PlantTrees.cs  PowerUp.cs  PreProcessing.cs  QuickAttack.cs  QuickShelter.cs  RedemptionStrike.cs  Regroup.cs  TicTacToeGrid.cs  Traditionalist.cs  VacantDomain.cs  WindCrank.cs
Cards/Deleted/: EquivalentExchange.cs  RecordPlayer.cs
Cards/DynamicVars/: MineMaterialVar.cs
Cards/Rare/: AllItem.cs  AutoCrafter.cs  BatchCraft.cs  CobblestoneGenerator.cs  EasyPeasy.cs  EquivalentExchange.cs  ExplosionMagic.cs  HellGift.cs  LessHoliday.cs  Liberation.cs  MaidSupport.cs  Milk.cs  MiningGems.cs  NetheriteChestPlate.cs  NetheriteSword.cs  NoMoreFalchion.cs  PaybackTime.cs  PlanningExpert.cs  ShieldAttack.cs  SpinningHand.cs  SpiritFoxForm.cs  SteamEngine.cs  WirelessTerminal.cs
Cards/Token/: DiamondArmor.cs  DiamondPickaxe.cs  DiamondPickaxe.cs.cs  DiamondSword.cs  GoldenArmor.cs  GoldenPickaxe.cs  GoldenSword.cs  IronArmor.cs  IronPickaxe.cs  IronSword.cs  Nothing.cs  Shield.cs  SteelChamber.cs  StoneArmor.cs  StonePick.cs  StonePickaxe.cs  StoneSword.cs  WoodenArmor.cs  WoodenPickaxe.cs  WoodenSword.cs  WorkWork.cs
Cards/Uncommon/: AlterPath.cs  Alternator.cs  AnticipateAdvantage.cs  BlueprintPrinting.cs  Bucket.cs  CrushingWheel.cs  DripstoneTrap.cs  EnmergencyRepair.cs  Erosion.cs  FoxBite.cs  FullAttack.cs  HammerStrike.cs  HighlyFocused.cs  IntermittentChanting.cs  KaleidoscopePot.cs  LaunchPlatform.cs  Logistics.cs  MassProduction.cs  MechanicalDrill.cs  MechanicalSaw.cs  Memory.cs  OtherworldCrossing.cs  PetrificationSpell.cs  PowerUp.cs  PressWToThink.cs  ProductionDocument.cs  RecordPlayer.cs  Recuperate.cs  RedemptionStrike.cs  RiclearPowerPlant.cs  Scratch.cs  SlashBladeWood.cs  SnowBallOverwhelming.cs  StressResponse.cs  Sweep.cs  SweetDream.cs  WorkbenchBackpack.cs
Character/: WineFox.cs  WineFoxCardPool.cs  WineFoxCraftingCardPool.cs  WineFoxEnchantmentsPool.cs  WineFoxModStory.cs  WineFoxPotionPool.cs  WineFoxRelicPool.cs  WineFoxTokenCardPool.cs
Combat/: BurnHealthBarForecastMaterials.cs
Combat/Magic/: IMagicDamageModifier.cs  MagicDamage.cs
Commands/: CraftCmd.cs  CraftDeliveryMode.cs  CraftExecutionContext.cs  MaterialCmd.cs  MaterialEventFlow.cs  MaterialPowerRegistry.cs  StressCmd.cs
Content/: WineFoxAutoRegistrationKeywords.cs  WineFoxContentRegistrar.cs
Content/Descriptors/: WineFoxCharacterAssets.cs  WineFoxContentManifest.cs
Enchantments/: FireAspect.cs  SweepingEdge.cs
Epoch/: WineFoxActCompletionEpochs.cs  WineFoxCardEpoch.cs  WineFoxCharacterEpoch.cs  WineFoxProgressEpochs.cs  WineFoxTimelineKeys.cs
Events/: DesertPyramid.cs
FMOD/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
Hooks/: CraftHook.cs
Patches/: ProgressSaveManagerPatch.cs  WineFoxCombatVisualEffectsPatch.cs
Potions/: GoldenApple.cs  SellableToMerchantPotionModel.cs
Potions/Food/: Apple.cs  BakedPotato.cs  Beet.cs  BeetSoup.cs  Bread.cs  Carrot.cs  ChorusFruit.cs  Cookie.cs  EnchantedGoldenApple.cs  GlowBerries.cs  GoldenSweetBerries.cs  Mushroom.cs  MushroomStew.cs  Potato.cs  Pumpkin.cs  PumpkinPie.cs  SmokedCarrot.cs  SweetBerries.cs  Watermelon.cs  Wheat.cs
Powers/: AnticipateAdvantageDexPower.cs  AutoCrafterPower.cs  BrushStoneFormPower.cs  BurningPower.cs  ChantPower.cs  DiamondArmorPower.cs  DiamondPickaxePower.cs  DiamondPower.cs  DiamondSwordPower.cs  DiggingPower.cs  EasyPeasyPower.cs  GoldenArmorPower.cs  GoldenPickaxePower.cs  GoldenSwordPower.cs  HighlyFocusedPower.cs  HighlyFocusedTrackerPower.cs  HoardingHabitPower.cs  HpLossReductionPower.cs  IronArmorPower.cs  IronPickaxePower.cs  IronPower.cs  IronSwordPower.cs  LaunchPlatformPower.cs  LiberationPower.cs  MassProductionPower.cs  MassProductionPower.cs.cs  MaterialPower.cs  MaterialReactivePower.cs  MemoryPower.cs  MemoryPowerUpgraded.cs  NetheriteChestPlatePower.cs  NetheritePickaxePower.cs  OtherworldCrossingPower.cs  PlanningExpertPower.cs  PlantPower.cs  ProductionDocumentPower.cs  RadiationLeakPower.cs  RepairPower.cs  ShieldCooldownPower.cs  ShieldDexPower.cs  (+13 more)
Relics/: Deployer.cs  HandCrank.cs  MaidBackpack.cs  SophisticatedBackpack.cs  SophisticatedBackpackEffects.cs  TotemofUndying.cs  WineFoxRelic.cs
Relics/Backpack/: SophisticatedBackpackDescriptionVar.cs  SophisticatedBackpackUpgradeCatalog.cs
STS2_WineFox/: mod_image.png.import
STS2_WineFox/cards/: card_allitem_upgraded.png.import  card_alternator.png.import  card_anticipate_advantage.png.import  card_auto_crafter.png.import  card_backup_crafting.png.import  card_barrier_wave.png.import  card_basiccraft.png.import  card_batch_craft.png.import  card_blueprint_printing.png.import  card_bucket.png.import  card_change_equipment.png.import  card_cobblestone_generator.png.import  (+70 more)
Screens/: NWineFoxCraftingCodexScreen.cs  WineFoxCraftingCodexButton.cs
Scripts/: WineFoxEnergyVfxParticles.cs  WineFoxMerchantCharacter.cs  WineFoxRestSite.cs  WineFoxSelectionReticle.cs
Utils/: MilkCleanseHelper.cs
WineFox/: mod_image.png.import
shaders/: hsv.gdshader.uid
(+838 files in other folders)
