[gd_scene load_steps=4 format=3 uid="uid://dras3yw1heac3"]

[ext_resource type="Texture2D" uid="uid://clagg6ekc6eg5" path="res://STS2_WineFox/materials/particles/potion.tres" id="1_eyeni"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eyeni"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eyeni"]
lifetime_randomness = 0.78
particle_flag_disable_z = true
spread = 90.0
flatness = 0.915
initial_velocity_min = 32.25
initial_velocity_max = 72.24
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = 47.149998
damping_min = 15.041
damping_max = 15.041
anim_speed_min = -4.0
anim_speed_max = -0.7
anim_offset_min = 0.5
anim_offset_max = 0.5

[node name="Potion1" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_eyeni")
amount = 64
texture = ExtResource("1_eyeni")
lifetime = 4.52
randomness = 0.84
process_material = SubResource("ParticleProcessMaterial_eyeni")
