[gd_scene load_steps=2 format=3 uid="uid://q8bbpcd1kgx4"]

[ext_resource type="Texture2D" uid="uid://d32v4trdhw86t" path="res://STS2_WineFox/magic_winefox/character_select/character_icon_magic_wine_fox.png" id="1_ygatj"]

[node name="CharacterIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_ygatj")
expand_mode = 1
stretch_mode = 5
